services:
  battman-client-web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: battman-client-web
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.batmanclient.rule=Host(`parham.be`)"
      - "traefik.http.routers.batmanclient.entrypoints=websecure"
      - "traefik.http.routers.batmanclient.tls=true"
      - "traefik.http.routers.batmanclient.tls.certresolver=myresolver"
      - "traefik.http.services.batmanclient.loadbalancer.server.port=80"
    networks:
      - proxy

networks:
  proxy:
    external: true
